{
  "name": "portfolio-skills",
  "displayName": "Portfolio Skills",
  "version": "1.1.0",
  "description": "ชุด Skill สำหรับงานพอร์ตการลงทุน: จัดสัดส่วนสินทรัพย์แบบอิงงานวิจัยที่ตรวจสอบแหล่งได้, แผนปฏิบัติการ ตัด/ถือ/ถัว รายตัว และ stress test พอร์ตตามกรอบ Capital Agenda",
  "author": {
    "name": "hoon-panphol",
    "url": "https://github.com/hoon-panphol"
  },
  "homepage": "https://github.com/hoon-panphol/claude-plugins/tree/main/plugins/portfolio-skills",
  "repository": "https://github.com/hoon-panphol/claude-plugins",
  "license": "MIT",
  "keywords": [
    "portfolio",
    "asset-allocation",
    "stress-test",
    "investing",
    "finance",
    "thai-stocks",
    "set",
    "ai-review",
    "artifact"
  ]
}
